COMPOSE_PROJECT_NAME=gc-dev

GC_ML_API_WORKER_COUNT={{ ext_configs.docker.ml_api.worker_count }}
GC_ML_API_FLASK_APP=api/src/app.py
GC_ML_API_PYTHONUNBUFFERED=1
GC_ML_API_FLASK_ENV={{ ext_configs.docker.ml_api.flask_env }}
GC_ML_API_DOCKER_COMPOSE=1
GC_ML_API_AWS_SECRET_KEY="{{ ext_configs.docker.aws.secret_key }}"
GC_ML_API_AWS_BUCKET_NAME="{{ ext_configs.docker.aws.bucket_name }}"
GC_ML_API_AWS_ACCESS_KEY="{{ ext_configs.docker.aws.access_key }}"
GC_ML_API_AWS_DEFAULT_REGION="{{ ext_configs.docker.aws.default_region }}"
GC_ML_API_ENV_TYPE="{{ ext_configs.docker.ml_api.env_type }}"
GC_ML_API_DATA_API_BASE_URL="{{ ext_configs.docker.ml_api.data_api_base_url }}"
GC_ML_API_MODEL_NAME="{{ ext_configs.docker.ml_api.ml_model_name }}"
GC_ML_API_MODEL_PARENT_DIR="{{ ext_configs.docker.ml_api.ml_model_parent_dir }}"
GC_ML_API_FLASK_PORT="{{ ext_configs.docker.ml_api.flask_port }}"
GC_ML_API_REDIS_PORT="{{ ext_configs.docker.ml_api.redis_port }}"

GC_APP_CONFIG_NAME="docker"
GC_ELASTICSEARCH_CONFIG_NAME="docker"